{
	"name": "Jira Timesheet Report",
	"short_name": "Jira Report",
	"description": "Zero-backend Jira workspace for weekly dashboard triage, reports, and exports.",
	"start_url": "./",
	"scope": "./",
	"display": "standalone",
	"background_color": "#f8fafc",
	"theme_color": "#4f46e5",
	"icons": [
		{
			"src": "./pwa-icon.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "any"
		},
		{
			"src": "./pwa-icon-maskable.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "maskable"
		}
	]
}
